stages:
  - test
  - deploy

image: node:10

before_script:
  - npm install

cache:
  paths:
    - node_modules/

test:
  stage: test
  script:
    - npm run test

pages:
  stage: deploy
  script:
    - npm run deploy
  artifacts:
    paths:
      - public
  only:
    - master@nikolauska/ncs-tech-problem
